/* Responsividade para telas menores */
@media (max-width: 1024px) {
    .container {
        display: contents;
        flex-direction: row;
        justify-content: center;
    }
    .car-primary{
        margin-left: 30%;
    }
    .container-flex {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .mobile-menu div {
        width: 30px;
        height: 2px;
        background-color: #fff;
    }

    .header-menu {
        height: 70px;
    }

    .img-preta{
        margin-top: 30px;
        margin-left: 20px;
    }

    .menu ul li a {
        font-size: 14px;
    }

    .configure {
        width: 100%;
        margin: 0;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .table {
        grid-template-columns: 1fr 1fr;
    }

    .valores {
        align-items: center;
    }

    .row {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .menu nav ul {
        display: none; /* Esconde o menu em telas menores */
    }
    
    .car-primary {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .header-menu {
        height: 70px;
    }

    .img-preta{
        margin-top: 30px;
        margin-left: 20px;
    }

    .mobile-menu {
        display: flex;
    }

    .footer-block-text {
        width: 100%;
        padding: 0 10px;
        font-size: 10px;
    }

    .product-details {
        flex-direction: column;
        gap: 15px;
    }

    .btn-primary, .btn-secondary, .btn-primary-valores, .btn-secondary-valores {
        padding: 10px 40px;
        font-size: 8px;
    }

    .valores {
        width: 100%;
    }
}
